# synchronization_db

./: pom.xml
src/main/java/com/huawei/titan/: AdminApplication.java  DBScheduleTask.java  KettleExeServer.java
src/main/resources/: application.properties  banner.txt  demo01.ktr
